<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="376.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Controller">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="menuLoadModel" mnemonicParsing="false" text="Load Attribute Model" />
            <MenuItem fx:id="menuLoadData" mnemonicParsing="false" text="Load Data" />
            <MenuItem fx:id="menuReset" mnemonicParsing="false" text="Reset Fields" />
            <MenuItem fx:id="menuDeleteData" mnemonicParsing="false" text="Delete all data" />
        </Menu>
    </MenuBar>
    <BorderPane fx:id="borderPane">
        <top>
          <Label text="ThingSearcher by Sean Martin" BorderPane.alignment="CENTER">
              <font>
                  <Font name="System Bold Italic" size="18.0" />
              </font>
          </Label>
        </top>
        <bottom>
            <FlowPane alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
                <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #666666;" text="Search" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="resultField" alignment="CENTER" editable="false" />
            </FlowPane>
        </bottom>
    </BorderPane>
</VBox>
